{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Venture": "Information",
        "System": "Information",
        "Microsoft.Hosting.Diagnostics": "Information"
      }
    }
  },
  "MongoDbOptions": {
    "connectionString": "mongodb://mongodb:27017",
    "database": "Order"
  },
  "SeriLogSetting": {
    "SeqUrl": "http://Seq:5343"
  },
  "JwtSettings": {
    "SecretKey": "570CE92A-A537-4C02-A16E-6CA577A6F901",
    "ValidIssuer": "frontliners.com",
    "ValidAudience": "frontliners.com",
    "ExpireDays": 7
  },
  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }
}
