{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Venture": "Information",
        "System": "Information",
        "Microsoft.Hosting.Diagnostics": "Information"
      }
    }
  },
  "MongoDbOptions": {
    "connectionString": "loadFromSecrets",
    "database": "Orders"
  },
  "SeriLogSetting": {
    "SeqUrl": "localhost:5342"
  },
  "JwtSettings": {
    "SecretKey": "loadFromSecrets",
    "ValidIssuer": "frontliners.com",
    "ValidAudience": "frontliners.com",
    "ExpireDays": 7
  },
  "RabbitMqSettings": {
    "HostName": "loadFromSecrets",
    "UserName": "loadFromSecrets",
    "Password": "loadFromSecrets"
  }
}
